; Enable OPcache
opcache.enable=1
opcache.enable_cli=1

; Memory usage for OPcache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.fast_shutdown=1

; Optional: Make the cache file-based (useful for debugging, not recommended for production)
; opcache.file_cache=/tmp

; Optional: Enabling file cache validation (useful for debugging, not recommended for production)
; opcache.validate_timestamps=1
